<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phoen.eo_hw2.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_formula"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:weightSum="4">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:layout_weight="4"
                android:weightSum="4"
                android:orientation="horizontal"
                android:checkedButton="@+id/radiobutton_decimal">
                <RadioButton
                    android:id="@id/radiobutton_decimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Decimal"
                    android:onClick="onRadioButtonClick"/>
                <RadioButton
                    android:id="@+id/radiobutton_hexadecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Hexadecimal"
                    android:onClick="onRadioButtonClick"/>
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="4">
            <Button
                android:id="@+id/button_7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_add"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="onButtonClick"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="4">
            <Button
                android:id="@+id/button_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_subtract"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:onClick="onButtonClick"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="4">
            <Button
                android:id="@+id/button_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_multiply"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:onClick="onButtonClick"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="4">
            <Button
                android:id="@+id/button_0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_dot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="."
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_equal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="="
                android:onClick="onButtonClick"/>
            <Button
                android:id="@+id/button_divide"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:onClick="onButtonClick"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

